<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner sobre o artigo</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/256/126/126468.png" type="image/x-icon">
    <style>
        ::-webkit-scrollbar {
        width: 0px;
        background-color: transparent;
        }
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            background-image: linear-gradient(90deg, blue,green, yellow, red);
        }
        header{
            width: 80vw;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
            background-color: whitesmoke;
            padding-left: 1vw;
            padding-right: 1vw;
            margin-bottom: 0px;
            display: flex;
        }
        header > div > h1{
            font-size: medium;
        }
        header > div > p{
            font-size: small;
        }
        main{
            width: 80vw;
            min-height: 90vh;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
            background-color: whitesmoke;
            padding-left: 1vw;
            padding-right: 1vw;
            margin-top: 0px;
        }
        .separacao{
            border-bottom: 1px solid black;
        }
        ul#referenciasBiliograficas > li{
            font-size: 75%;
        }
        abbr{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="separacao">
        <div id="img">
            <img src="https://s3-sa-east-1.amazonaws.com/redesagradosul/public/images/logo-rede.png" alt="Logo do colégio sagrado coração de jesus" width="90px" height="90px">
        </div>
        <div id="text">
            <h1>LIXO E AS FORMAS DE DESCARTE: qual a relação com o consumismo e com os problemas ambientais</h1>
            <p style="margin-bottom: 0px;"><stron>Grupo:</stron> Caio Letty, Heitor Pinheiro, Lúcia Hauare, Maria Callar e Pietro Piovezan</p>
        </div>
    </header>
    <main>
        <div class="separacao">
            <h2 style="margin-top: 0px;">Tema</h2>
            <ul>
                <li>Ciclo por trás do lixo no mundo
            </ul>
        </div>
        <div class="separacao">
            <h2>Objeto de estudo</h2>
            <ul>
                <li>Relação do consumismo e a produção de lixo
                <li>Meios de tratamento de lixo e seus <abbr title="Como exemplo: produção de gases do efeito estufa via decomposição de lixo orgânico ">impactos no meio hambiente.</abbr>
            </ul>
        </div>
        <div class="separacao">
            <h2>Metodologia</h2>
            <ul>
                <li>Revisião bibliografica
            </ul>
            <h4>algumas obras/fontes:</h4>
            <ul>
                <li>BAUMAN, Zygmunt. Vida para consumo: a transformação das pessoas em mercadorias
                <li>ARAÚJO, Ana Paula Caixeta. Produção de biogás a partir de resíduos orgânicos utilizando biodigestor anaeróbico.
                <li>arlamento Europeu. (2021). Alterações climáticas: que gases com efeito de estufa impulsionam o aquecimento global?
            </ul>
        </div>
        <div class="separacao">
            <h2>Justificativa</h2>
            <ul>
                <li>Na atualidade cada vez mais tem sido discutido questões a cerca do lixo. Porém a grande maioria das obras abordam apenas o <abbr title="Exemplo: BAUMAN, Zygmunt. Vida para consumo. Qua aborda o começo do cilco, ao falor sobre a forma de consumo presente na atualidade">começo</abbr> ou o <abbr title="Exemplo: ARAÚJO, Ana Paula Caixeta. Produção de biogás a partir de resíduos orgânicos utilizando biodigestor anaeróbico. Que indiretamente aborda a capacidade de produção de gases do efeito estufa que o lixo orgânico">término</abbr> do ciclo. O artigo em quesão se propõem a fazer uma revisão bibliografica a cerca das diferentes fazes do lixo
            </ul>
        </div>
        <div style="padding-bottom: 1vh;">
            <h2>Referências bibliograficas</h2>
            <ul id="referenciasBiliograficas">
                <li>ARAÚJO, Ana Paula Caixeta. Produção de biogás a partir de resíduos orgânicos utilizando biodigestor anaeróbico. 2017, 42 f. Trabalho de Conclusão de Curso (Graduação em Engenharia Química) - Universidade Federal de Uberlândia, 2017.
                <li>Parlamento Europeu. (2021). Alterações climáticas: que gases com efeito de estufa impulsionam o aquecimento global? Recuperado de [https://www.europarl.europa.eu/news/pt/headlines /society/20210923STO11606/alteracoes-climaticas- que-gases-com-efeito-de-estufa-impulsionam-o-aquecimento-global]
                <li>Você sabe como os gases de efeito estufa aquecem o planeta?. United Nations Environment Programme. 2022. Disponível em: <https://www.unep.org/pt-br/noticias-e-reportagens/reportagem/bvoce-sabe-como-os-gases-de-efeito-estufa-aquecem-o-planeta>. Acesso em: 27 jun. 2023. 
                <li>BAUMAN, Zygmunt. Vida para consumo: A transformação das pessoas em mercadoria. Rio de Janeiro: Jorge Zahar Ed., 20081.
            </ul>
        </div>
    </main>
</body>
</html>